

Holzhintergrund:
https://de.freepik.com/fotos-kostenlos/strukturiertes-hintergrund-material-der-hoelzernen-planke_2992158.htm#query=holz%20hintergrund&position=0&from_view=keyword

Stahlträgerhintergrund:
<svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 266.07 260.47"><defs><style>.cls-1{fill:none;stroke:#000;stroke-miterlimit:10;stroke-width:2px;}</style></defs><path class="cls-1" d="M392,123.15c13.75,5.11,40.5,15.3,68.85,38.29C476,173.74,525.53,217.21,538.94,284c6.33,31.53,6.89,79.66,6.89,79.66h0L283.11,107.06A267.14,267.14,0,0,1,392,123.15Z" transform="translate(-280.79 -105.58)"/></svg>

Stahlträgerhintergrund2
https://www.istockphoto.com/de/vektor/stahlbinder-girderstructure-metallger%C3%BCst-f%C3%BCr-vektor-plakat-gm1060481118-283468025


Design:

Oktopus:
https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn.intersport.se%2Fproductimages%2F1080%2F148875901000_10.jpg&imgrefurl=https%3A%2F%2Fwww.intersport.se%2Futrustning%2Fskateboards%2Ffirefly-305-jr-skateboard-barn%2Fblackfisk-ss21&tbnid=SmqqgrEQEnpCgM&vet=12ahUKEwizoP_vqdf1AhUA47sIHeIpDX4QxiAoBHoECAAQGA..i&docid=O73pYcmdg3yZPM&w=1080&h=1080&itg=1&q=skateboard&ved=2ahUKEwizoP_vqdf1AhUA47sIHeIpDX4QxiAoBHoECAAQGA

BlackandWhite:
https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.intersport-begro.de%2Fclick-and-reserve%2Fwp-content%2Fuploads%2Fproducts%2FW2_414756_902_F1_025_FIREFLY.png&imgrefurl=https%3A%2F%2Fwww.intersport-begro.de%2Fclick-and-reserve%2Fprodukt%2Fskateboard-skb-505%2F&tbnid=GzGxZf6exOSRLM&vet=12ahUKEwizoP_vqdf1AhUA47sIHeIpDX4QxiAoAHoECAAQFg..i&docid=Z3NTxPrVTR2CfM&w=800&h=800&itg=1&q=skateboard&ved=2ahUKEwizoP_vqdf1AhUA47sIHeIpDX4QxiAoAHoECAAQFg

Emu:
https://www.google.com/imgres?imgurl=https%3A%2F%2Fintersport-de.imgdn.net%2Ffsi%2Fserver%3Ftype%3Dimage%26source%3Dintersport%2FProduktiv%2Fcolor%2F025%2F414756%2F900%2FF%2FW2_414756_900_F1_025_FIREFLY.png%26renderer%3Dsw1&imgrefurl=https%3A%2F%2Fwww.intersport.de%2Fausruestung%2Fboards-scooter%2Fskateboards%2F390104%2Ffirefly-skateboard-skb-505%2F&tbnid=6AkKlhdeoZ9VXM&vet=12ahUKEwi0v_Onqdf1AhUGAGMBHRO1BaEQMygRegUIARCfAw..i&docid=P1UODVbaA0dlxM&w=600&h=600&itg=1&q=skateboard&ved=2ahUKEwi0v_Onqdf1AhUGAGMBHRO1BaEQMygRegUIARCfAw

Marpel:
https://euroskateshop.de/nkx-skateboard-8-25.html?___store=de&v=20185&gclid=EAIaIQobChMIwbX-p6nX9QIVBY5oCR0YEgRbEAQYAiABEgIdN_D_BwE

Snake:
https://euroskateshop.de/nkx-skate-or-die-skateboard-22900.html?___store=de&v=22898&gclid=EAIaIQobChMIwbX-p6nX9QIVBY5oCR0YEgRbEAQYASABEgIUoPD_BwE







Achsen:

GoldAchse:Aus Oktopus (Photoshop)
SliberAchse:Snake
BlackAchse:BlackandWhite





Wheels:

Weiss(Vorschau): Snake
Weiss Button: https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.skateshop24.de%2Fmedia%2Fimage%2F10%2Ff8%2F90%2Fhvc-skateboard-rollen-regular-81b-52mm-152028-i7090.jpg&imgrefurl=https%3A%2F%2Fwww.skateshop24.de%2Fhvc-skateboard-rollen-regular-81b-52mm-2988&tbnid=k2N5bUVDnoUwyM&vet=12ahUKEwjMw-enzd71AhWP67sIHZs9Cj0QMygXegUIARDZAw..i&docid=5aumNam2nDp3EM&w=3142&h=2516&q=Skateboard%20Reifen&ved=2ahUKEwjMw-enzd71AhWP67sIHZs9Cj0QMygXegUIARDZAw

Black Button:
https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn.skatepro.com%2Fproduct%2F440%2Fmini-logo-a-cut-95a-skateboard-wheels-4-pack-vs.jpg&imgrefurl=https%3A%2F%2Fwww.skatepro.de%2F200-40296.htm&tbnid=fMsp2JCOmVpdxM&vet=12ahUKEwjMw-enzd71AhWP67sIHZs9Cj0QMygkegUIARD-Aw..i&docid=L2a6KYvyaBB3rM&w=440&h=336&q=Skateboard%20Reifen&ved=2ahUKEwjMw-enzd71AhWP67sIHZs9Cj0QMygkegUIARD-Aw

Rot Button:
https://www.skatedeluxe.com/de/bones-atformula-rough-riders-runners-rollen-red-59mm-80a-4er-pack_p143955?cic=DE&utm_source=google&utm_campaign=de&gclid=EAIaIQobChMI2ZeG5e7e9QIVTuR3Ch3eTQ8HEAkYASABEgIeAvD_BwE#&gid=1&pid=1

Regenbogen Button:
Aus Weiss

Blau Button:
https://shop.elektro-skateboard.de/elektro-skateboards/evolve/tuning-zubehoer/707/maytech-skateboard-rolle-97-x-52-mm


Grün Button:
https://www.ebay.de/p/15023837981


Red,Blue,Green,Rainbow,Black (Vorschau): aus Weiss



Top:

Normal:
https://euroskateshop.de/nkx-skateboard-8-25.html?___store=de&v=20185&gclid=EAIaIQobChMIwbX-p6nX9QIVBY5oCR0YEgRbEAQYAiABEgIdN_D_BwE
Pink,Yellow,Blue,BlackBlue,White:
Aus Normal per Illusrator bearbeitet.